//              0    1     2   3     4   5     6   7    8
int[] array = { 113, 212, 331, 421, 153, 612, 127, 182, 192 };


int n = array.Length;
int find = 421;


int index = 0; // установили счетчик index в позицию 0

while (index < n)   ////если index<0, то перейти к шагу сл строки, в противном случае алгоритм завершил работу безуспешно.

{

    if (array[index] == find) // если элемент 
//                             //соотвествующий индексу совпадает с искомым элементом,
//                             //то алгоритм завершил работу успешно. 
    {

        Console.WriteLine(index);
        break; //прервать алгоритм на первом найденном элементе
    }

        //index = index +1;
        index++; //увкличить index на 1



}
